<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <constant name="TakingPictures" value="1"/>
  <constant name="GetMoisture" value="1"/>
  <constant name="Spraying" value="4"/>
  <constant name="GetSoilInfo" value="2"/>
  <constant name="DepositSoil" value="2"/>
  <constant name="Charging" value="5"/>
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="ChargingArea" initialMarking="5" invariant="&lt; inf" name="ChargingArea" nameOffsetX="0" nameOffsetY="0" positionX="90" positionY="120"/>
    <place displayName="true" id="Lane1" initialMarking="0" invariant="&lt; inf" name="Lane1" nameOffsetX="0" nameOffsetY="0" positionX="300" positionY="120"/>
    <place displayName="true" id="Lane2" initialMarking="0" invariant="&lt; inf" name="Lane2" nameOffsetX="0" nameOffsetY="0" positionX="300" positionY="180"/>
    <place displayName="true" id="Lane" initialMarking="0" invariant="&lt; inf" name="Lane" nameOffsetX="0" nameOffsetY="0" positionX="300" positionY="240"/>
    <place displayName="true" id="Lane4" initialMarking="0" invariant="&lt; inf" name="Lane4" nameOffsetX="0" nameOffsetY="0" positionX="300" positionY="300"/>
    <place displayName="true" id="Lane5" initialMarking="0" invariant="&lt; inf" name="Lane5" nameOffsetX="0" nameOffsetY="0" positionX="300" positionY="360"/>
    <place displayName="true" id="Idle" initialMarking="0" invariant="&lt; inf" name="Idle" nameOffsetX="0" nameOffsetY="0" positionX="240" positionY="30"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="210" positionY="120" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7" infiniteServer="false" name="T7" nameOffsetX="0" nameOffsetY="0" player="0" positionX="210" positionY="180" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8" infiniteServer="false" name="T8" nameOffsetX="0" nameOffsetY="0" player="0" positionX="210" positionY="240" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9" infiniteServer="false" name="T9" nameOffsetX="0" nameOffsetY="0" player="0" positionX="210" positionY="300" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10" infiniteServer="false" name="T10" nameOffsetX="0" nameOffsetY="0" player="0" positionX="210" positionY="360" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T11" infiniteServer="false" name="T11" nameOffsetX="0" nameOffsetY="0" player="0" positionX="450" positionY="120" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12" infiniteServer="false" name="T12" nameOffsetX="0" nameOffsetY="0" player="0" positionX="450" positionY="180" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T13" infiniteServer="false" name="T13" nameOffsetX="0" nameOffsetY="0" player="0" positionX="450" positionY="240" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T14" infiniteServer="false" name="T14" nameOffsetX="0" nameOffsetY="0" player="0" positionX="450" positionY="300" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T15" infiniteServer="false" name="T15" nameOffsetX="0" nameOffsetY="0" player="0" positionX="450" positionY="360" priority="0" urgent="false"/>
    <arc id="A0" inscription="[Charging,inf)" nameOffsetX="0" nameOffsetY="0" source="ChargingArea" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="119" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="219" yCoord="140"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="Lane1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="229" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="300" yCoord="135"/>
    </arc>
    <arc id="A2" inscription="[Charging,inf)" nameOffsetX="0" nameOffsetY="0" source="ChargingArea" target="T10" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="105" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="105" yCoord="375"/>
      <arcpath arcPointType="false" id="2" xCoord="220" yCoord="370"/>
    </arc>
    <arc id="A3" inscription="[Charging,inf)" nameOffsetX="0" nameOffsetY="0" source="ChargingArea" target="T7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="115" yCoord="145"/>
      <arcpath arcPointType="false" id="1" xCoord="165" yCoord="196"/>
      <arcpath arcPointType="false" id="2" xCoord="219" yCoord="196"/>
    </arc>
    <arc id="A4" inscription="[Charging,inf)" nameOffsetX="0" nameOffsetY="0" source="ChargingArea" target="T8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="112" yCoord="148"/>
      <arcpath arcPointType="false" id="1" xCoord="171" yCoord="259"/>
      <arcpath arcPointType="false" id="2" xCoord="219" yCoord="256"/>
    </arc>
    <arc id="A5" inscription="[Charging,inf)" nameOffsetX="0" nameOffsetY="0" source="ChargingArea" target="T9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="108" yCoord="149"/>
      <arcpath arcPointType="false" id="1" xCoord="146" yCoord="314"/>
      <arcpath arcPointType="false" id="2" xCoord="219" yCoord="316"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T7" target="Lane2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="229" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="300" yCoord="195"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T8" target="Lane" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="229" yCoord="255"/>
      <arcpath arcPointType="false" id="1" xCoord="300" yCoord="255"/>
    </arc>
    <arc id="A8" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T9" target="Lane4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="229" yCoord="315"/>
      <arcpath arcPointType="false" id="1" xCoord="300" yCoord="315"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T10" target="Lane5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="229" yCoord="375"/>
      <arcpath arcPointType="false" id="1" xCoord="300" yCoord="375"/>
    </arc>
    <arc id="A10" inscription="[0,TakingPictures]" nameOffsetX="0" nameOffsetY="0" source="Lane1" target="T11" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="329" yCoord="134"/>
      <arcpath arcPointType="false" id="1" xCoord="460" yCoord="130"/>
    </arc>
    <arc id="A11" inscription="[DepositSoil,inf)" nameOffsetX="0" nameOffsetY="0" source="Lane2" target="T12" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="329" yCoord="194"/>
      <arcpath arcPointType="false" id="1" xCoord="460" yCoord="190"/>
    </arc>
    <arc id="A12" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Lane" target="T13" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="329" yCoord="254"/>
      <arcpath arcPointType="false" id="1" xCoord="460" yCoord="250"/>
    </arc>
    <arc id="A13" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Lane4" target="T14" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="329" yCoord="314"/>
      <arcpath arcPointType="false" id="1" xCoord="460" yCoord="310"/>
    </arc>
    <arc id="A14" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Lane5" target="T15" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="329" yCoord="374"/>
      <arcpath arcPointType="false" id="1" xCoord="460" yCoord="370"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
