<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="Idle" initialMarking="1" invariant="&lt;= 3" name="Idle" nameOffsetX="39" nameOffsetY="-22" positionX="45" positionY="435"/>
    <place displayName="true" id="establish_connection" initialMarking="0" invariant="&lt;= 2" name="establish_connection" nameOffsetX="149" nameOffsetY="15" positionX="150" positionY="585"/>
    <place displayName="true" id="receive_echo" initialMarking="0" invariant="&lt;= 1" name="receive_echo" nameOffsetX="49" nameOffsetY="39" positionX="390" positionY="660"/>
    <place displayName="true" id="reattempt" initialMarking="0" invariant="&lt;= 3" name="reattempt" nameOffsetX="89" nameOffsetY="17" positionX="390" positionY="480"/>
    <place displayName="true" id="request_sensor_data" initialMarking="0" invariant="&lt;= 2" name="request_sensor_data" nameOffsetX="86" nameOffsetY="-23" positionX="585" positionY="660"/>
    <place displayName="true" id="reeceive_data" initialMarking="0" invariant="&lt;= 5" name="reeceive_data" nameOffsetX="54" nameOffsetY="-25" positionX="765" positionY="660"/>
    <place displayName="true" id="process_data" initialMarking="0" invariant="&lt;= 7" name="process_data" nameOffsetX="131" nameOffsetY="13" positionX="930" positionY="660"/>
    <place displayName="true" id="time_out" initialMarking="0" invariant="&lt;= 7" name="time_out" nameOffsetX="42" nameOffsetY="-11" positionX="1110" positionY="585"/>
    <place displayName="true" id="send_control_command" initialMarking="0" invariant="&lt;= 1" name="send_control_command" nameOffsetX="95" nameOffsetY="48" positionX="1170" positionY="720"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="45" positionY="585" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="-1" nameOffsetY="0" player="0" positionX="225" positionY="660" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="225" positionY="525" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="480" positionY="660" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="675" positionY="660" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8" infiniteServer="false" name="T8" nameOffsetX="0" nameOffsetY="0" player="0" positionX="525" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6" infiniteServer="false" name="T6" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1020" positionY="585" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10" infiniteServer="false" name="T10" nameOffsetX="50" nameOffsetY="7" player="0" positionX="225" positionY="435" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="T32" infiniteServer="false" name="T32" nameOffsetX="0" nameOffsetY="0" player="0" positionX="390" positionY="570" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="-1" nameOffsetY="0" player="0" positionX="840" positionY="660" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9" infiniteServer="false" name="T9" nameOffsetX="0" nameOffsetY="0" player="0" positionX="525" positionY="345" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7" infiniteServer="false" name="T7" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1020" positionY="720" priority="0" urgent="false"/>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="establish_connection" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="64" yCoord="600"/>
      <arcpath arcPointType="false" id="1" xCoord="150" yCoord="600"/>
    </arc>
    <arc id="A7" inscription="[0,3]" nameOffsetX="0" nameOffsetY="0" source="Idle" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="60" yCoord="465"/>
      <arcpath arcPointType="false" id="1" xCoord="60" yCoord="585"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="establish_connection" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="175" yCoord="611"/>
      <arcpath arcPointType="false" id="1" xCoord="234" yCoord="675"/>
    </arc>
    <arc id="A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="receive_echo" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="244" yCoord="675"/>
      <arcpath arcPointType="false" id="1" xCoord="390" yCoord="675"/>
    </arc>
    <arc id="A26" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="send_control_command" target="T8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1184" yCoord="720"/>
      <arcpath arcPointType="false" id="1" xCoord="1181" yCoord="285"/>
      <arcpath arcPointType="false" id="2" xCoord="545" yCoord="278"/>
    </arc>
    <arc id="A19" inscription="[3,inf)" nameOffsetX="29" nameOffsetY="4" source="reattempt" target="T10" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="390" yCoord="490"/>
      <arcpath arcPointType="false" id="1" xCoord="244" yCoord="450"/>
    </arc>
    <arc id="A20" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T10" target="Idle" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="234" yCoord="450"/>
      <arcpath arcPointType="false" id="1" xCoord="75" yCoord="450"/>
    </arc>
    <arc id="A21" inscription="[2,inf):1" nameOffsetX="0" nameOffsetY="0" source="establish_connection" target="T2" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="176" yCoord="590"/>
      <arcpath arcPointType="false" id="1" xCoord="234" yCoord="540"/>
    </arc>
    <arc id="A27" inscription="[2,inf):1" nameOffsetX="0" nameOffsetY="0" source="T2" target="reattempt" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="244" yCoord="540"/>
      <arcpath arcPointType="false" id="1" xCoord="390" yCoord="499"/>
    </arc>
    <arc id="A28" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="reattempt" target="T32" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="405" yCoord="510"/>
      <arcpath arcPointType="false" id="1" xCoord="405" yCoord="580"/>
    </arc>
    <arc id="A31" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T32" target="receive_echo" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="405" yCoord="590"/>
      <arcpath arcPointType="false" id="1" xCoord="405" yCoord="660"/>
    </arc>
    <arc id="A17" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="receive_echo" target="T3" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="675"/>
      <arcpath arcPointType="false" id="1" xCoord="489" yCoord="676"/>
    </arc>
    <arc id="A16" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="T3" target="request_sensor_data" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="499" yCoord="675"/>
      <arcpath arcPointType="false" id="1" xCoord="585" yCoord="675"/>
    </arc>
    <arc id="A23" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="request_sensor_data" target="T4" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="614" yCoord="674"/>
      <arcpath arcPointType="false" id="1" xCoord="685" yCoord="672"/>
    </arc>
    <arc id="A18" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="T4" target="reeceive_data" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="694" yCoord="675"/>
      <arcpath arcPointType="false" id="1" xCoord="765" yCoord="675"/>
    </arc>
    <arc id="A22" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T8" target="Idle" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="534" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="59" yCoord="284"/>
      <arcpath arcPointType="false" id="2" xCoord="59" yCoord="435"/>
    </arc>
    <arc id="A25" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="T5" target="process_data" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="859" yCoord="675"/>
      <arcpath arcPointType="false" id="1" xCoord="930" yCoord="675"/>
    </arc>
    <arc id="A23" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="reeceive_data" target="T5" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="794" yCoord="673"/>
      <arcpath arcPointType="false" id="1" xCoord="850" yCoord="670"/>
    </arc>
    <arc id="A19" inscription="[7,inf):1" nameOffsetX="0" nameOffsetY="0" source="T6" target="time_out" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1039" yCoord="600"/>
      <arcpath arcPointType="false" id="1" xCoord="1110" yCoord="600"/>
    </arc>
    <arc id="A24" inscription="[7,inf):1" nameOffsetX="0" nameOffsetY="0" source="process_data" target="T6" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="956" yCoord="665"/>
      <arcpath arcPointType="false" id="1" xCoord="1029" yCoord="610"/>
    </arc>
    <arc id="A25" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="time_out" target="T9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1124" yCoord="585"/>
      <arcpath arcPointType="false" id="1" xCoord="1119" yCoord="374"/>
      <arcpath arcPointType="false" id="2" xCoord="544" yCoord="365"/>
    </arc>
    <arc id="A29" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T9" target="Idle" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="534" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="162" yCoord="352"/>
      <arcpath arcPointType="false" id="2" xCoord="70" yCoord="439"/>
    </arc>
    <arc id="A26" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="process_data" target="T7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="957" yCoord="683"/>
      <arcpath arcPointType="false" id="1" xCoord="1030" yCoord="730"/>
    </arc>
    <arc id="A30" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T7" target="send_control_command" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1039" yCoord="735"/>
      <arcpath arcPointType="false" id="1" xCoord="1170" yCoord="735"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>
