<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <shared-place initialMarking="1" invariant="&lt; inf" name="P0"/>
  <constant name="ActionTime" value="1"/>
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="Downwind" initialMarking="3" invariant="&lt; inf" name="Downwind" nameOffsetX="44" nameOffsetY="-5" positionX="525" positionY="105"/>
    <place displayName="true" id="Final" initialMarking="0" invariant="&lt;= 10" name="Final" nameOffsetX="32" nameOffsetY="49" positionX="255" positionY="225"/>
    <place displayName="true" id="Depature" initialMarking="0" invariant="&lt;= 15" name="Depature" nameOffsetX="47" nameOffsetY="-22" positionX="510" positionY="225"/>
    <place displayName="true" id="Crosswind" initialMarking="0" invariant="&lt;= 20" name="Crosswind" nameOffsetX="105" nameOffsetY="13" positionX="765" positionY="165"/>
    <place displayName="true" id="Base" initialMarking="0" invariant="&lt;= 5" name="Base" nameOffsetX="0" nameOffsetY="0" positionX="240" positionY="105"/>
    <transition angle="0" displayName="true" id="Descend" infiniteServer="false" name="Descend" nameOffsetX="40" nameOffsetY="46" player="0" positionX="360" positionY="105" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Approach" infiniteServer="false" name="Approach" nameOffsetX="4" nameOffsetY="17" player="0" positionX="150" positionY="180" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Landing" infiniteServer="false" name="Landing" nameOffsetX="0" nameOffsetY="0" player="0" positionX="360" positionY="225" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10" infiniteServer="false" name="T10" nameOffsetX="0" nameOffsetY="0" player="0" positionX="645" positionY="225" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Return" infiniteServer="false" name="Return" nameOffsetX="0" nameOffsetY="0" player="0" positionX="660" positionY="105" priority="0" urgent="false"/>
    <arc id="A9" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Downwind" target="Descend" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="525" yCoord="120"/>
      <arcpath arcPointType="false" id="1" xCoord="379" yCoord="120"/>
    </arc>
    <arc id="I11" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Final" target="Approach" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="256" yCoord="233"/>
      <arcpath arcPointType="false" id="1" xCoord="170" yCoord="194"/>
    </arc>
    <arc id="A7" inscription="[3,inf):1" nameOffsetX="0" nameOffsetY="0" source="Final" target="Landing" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="285" yCoord="240"/>
      <arcpath arcPointType="false" id="1" xCoord="369" yCoord="240"/>
    </arc>
    <arc id="A6" inscription="[3,inf):1" nameOffsetX="0" nameOffsetY="0" source="Landing" target="Depature" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="379" yCoord="245"/>
      <arcpath arcPointType="false" id="1" xCoord="455" yCoord="275"/>
      <arcpath arcPointType="false" id="2" xCoord="511" yCoord="246"/>
    </arc>
    <arc id="I8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Depature" target="Landing" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="510" yCoord="234"/>
      <arcpath arcPointType="false" id="1" xCoord="442" yCoord="209"/>
      <arcpath arcPointType="false" id="2" xCoord="380" yCoord="235"/>
    </arc>
    <arc id="A14" inscription="[0,inf):1" nameOffsetX="-1" nameOffsetY="0" source="Depature" target="T10" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="540" yCoord="240"/>
      <arcpath arcPointType="false" id="1" xCoord="654" yCoord="240"/>
    </arc>
    <arc id="A11" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="T10" target="Crosswind" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="665" yCoord="235"/>
      <arcpath arcPointType="false" id="1" xCoord="712" yCoord="190"/>
      <arcpath arcPointType="false" id="2" xCoord="765" yCoord="182"/>
    </arc>
    <arc id="I12" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Crosswind" target="T10" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="770" yCoord="191"/>
      <arcpath arcPointType="false" id="1" xCoord="736" yCoord="231"/>
      <arcpath arcPointType="false" id="2" xCoord="664" yCoord="240"/>
    </arc>
    <arc id="A15" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Crosswind" target="Return" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="767" yCoord="172"/>
      <arcpath arcPointType="false" id="1" xCoord="679" yCoord="120"/>
    </arc>
    <arc id="A16" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Return" target="Downwind" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="669" yCoord="120"/>
      <arcpath arcPointType="false" id="1" xCoord="555" yCoord="120"/>
    </arc>
    <arc id="A13" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="Base" target="Approach" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="243" yCoord="129"/>
      <arcpath arcPointType="false" id="1" xCoord="170" yCoord="187"/>
    </arc>
    <arc id="A10" inscription="[0,inf):1" nameOffsetX="-3" nameOffsetY="0" source="Approach" target="Final" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="169" yCoord="201"/>
      <arcpath arcPointType="false" id="1" xCoord="201" yCoord="257"/>
      <arcpath arcPointType="false" id="2" xCoord="255" yCoord="243"/>
    </arc>
    <arc id="I10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Base" target="Descend" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="268" yCoord="113"/>
      <arcpath arcPointType="false" id="1" xCoord="320" yCoord="88"/>
      <arcpath arcPointType="false" id="2" xCoord="369" yCoord="120"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Descend" target="Base" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="369" yCoord="125"/>
      <arcpath arcPointType="false" id="1" xCoord="325" yCoord="164"/>
      <arcpath arcPointType="false" id="2" xCoord="267" yCoord="127"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>
