<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <labels border="true" height="100" positionX="762" positionY="92" width="105">This here doesn't make much sense
but it shows some different arcs.</labels>
    <place displayName="true" id="AperiodicIdle" initialMarking="1" invariant="&lt; inf" name="AperiodicIdle" nameOffsetX="57.0" nameOffsetY="-22.0" positionX="345.0" positionY="225.0"/>
    <place displayName="true" id="AperiodicWork" initialMarking="0" invariant="&lt; inf" name="AperiodicWork" nameOffsetX="0.0" nameOffsetY="0.0" positionX="210.0" positionY="225.0"/>
    <place displayName="true" id="PeriodicIdle" initialMarking="1" invariant="&lt; inf" name="PeriodicIdle" nameOffsetX="46.0" nameOffsetY="-10.0" positionX="345.0" positionY="390.0"/>
    <place displayName="true" id="PeriodicWork" initialMarking="0" invariant="&lt; inf" name="PeriodicWork" nameOffsetX="0.0" nameOffsetY="0.0" positionX="210.0" positionY="390.0"/>
    <place displayName="true" id="P0" initialMarking="1" invariant="&lt; inf" name="P0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="510.0" positionY="315.0"/>
    <place displayName="true" id="P1" initialMarking="1" invariant="&lt; inf" name="P1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="675.0" positionY="240.0"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="675.0" positionY="90.0"/>
    <transition angle="0" displayName="true" id="task_arrival_aperiodic" infiniteServer="false" name="task_arrival_aperiodic" nameOffsetX="0.0" nameOffsetY="0.0" positionX="270.0" positionY="150.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="false" id="T1" infiniteServer="false" name="T1" nameOffsetX="0.0" nameOffsetY="0.0" positionX="270.0" positionY="285.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="task_arrival_periodic" infiniteServer="false" name="task_arrival_periodic" nameOffsetX="0.0" nameOffsetY="0.0" positionX="270.0" positionY="330.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="false" id="T3" infiniteServer="false" name="T3" nameOffsetX="0.0" nameOffsetY="0.0" positionX="270.0" positionY="450.0" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="675.0" positionY="165.0" priority="0" urgent="false"/>
    <arc id="A0" inscription="[10,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="AperiodicIdle" target="task_arrival_aperiodic" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="346" yCoord="226"/>
      <arcpath arcPointType="false" id="1" xCoord="286" yCoord="168"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="task_arrival_aperiodic" target="AperiodicWork" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="276" yCoord="162"/>
      <arcpath arcPointType="false" id="1" xCoord="230" yCoord="224"/>
    </arc>
    <arc id="A2" inscription="[2,2]" nameOffsetX="-3.0" nameOffsetY="5.0" source="AperiodicWork" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="232" yCoord="248"/>
      <arcpath arcPointType="false" id="1" xCoord="276" yCoord="297"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1" target="AperiodicIdle" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="286" yCoord="297"/>
      <arcpath arcPointType="false" id="1" xCoord="345" yCoord="246"/>
    </arc>
    <arc id="A4" inscription="[4,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="PeriodicIdle" target="task_arrival_periodic" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="345" yCoord="392"/>
      <arcpath arcPointType="false" id="1" xCoord="286" yCoord="347"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="task_arrival_periodic" target="PeriodicWork" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="276" yCoord="342"/>
      <arcpath arcPointType="false" id="1" xCoord="232" yCoord="390"/>
    </arc>
    <arc id="A6" inscription="[3,3]" nameOffsetX="2.0" nameOffsetY="15.0" source="PeriodicWork" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="232" yCoord="413"/>
      <arcpath arcPointType="false" id="1" xCoord="276" yCoord="462"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3" target="PeriodicIdle" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="286" yCoord="462"/>
      <arcpath arcPointType="false" id="1" xCoord="345" yCoord="411"/>
    </arc>
    <arc id="P0 to task_arrival_aperiodic" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="task_arrival_aperiodic" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="522" yCoord="312"/>
      <arcpath arcPointType="false" id="1" xCoord="522" yCoord="162"/>
      <arcpath arcPointType="false" id="2" xCoord="287" yCoord="161"/>
    </arc>
    <arc id="P0 to task_arrival_periodic" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="task_arrival_periodic" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="507" yCoord="327"/>
      <arcpath arcPointType="false" id="1" xCoord="287" yCoord="337"/>
    </arc>
    <arc id="T1 to P0" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="286" yCoord="297"/>
      <arcpath arcPointType="false" id="1" xCoord="507" yCoord="325"/>
    </arc>
    <arc id="T3 to P0" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="286" yCoord="462"/>
      <arcpath arcPointType="false" id="1" xCoord="507" yCoord="462"/>
      <arcpath arcPointType="false" id="2" xCoord="520" yCoord="341"/>
    </arc>
    <arc id="P2 to task_arrival_aperiodic" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="task_arrival_aperiodic" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="672" yCoord="103"/>
      <arcpath arcPointType="false" id="1" xCoord="287" yCoord="154"/>
    </arc>
    <arc id="T1 to P1" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="286" yCoord="297"/>
      <arcpath arcPointType="false" id="1" xCoord="672" yCoord="253"/>
    </arc>
    <arc id="P1 to T4" inscription="[12,inf):1" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T4" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="685" yCoord="237"/>
      <arcpath arcPointType="false" id="1" xCoord="681" yCoord="181"/>
    </arc>
    <arc id="T4 to P2" inscription="[12,inf):1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4" target="P2" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="686" yCoord="171"/>
      <arcpath arcPointType="false" id="1" xCoord="686" yCoord="116"/>
    </arc>
    <arc id="P2 to T4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T4" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="691" yCoord="116"/>
      <arcpath arcPointType="false" id="1" xCoord="732" yCoord="237"/>
      <arcpath arcPointType="false" id="2" xCoord="691" yCoord="182"/>
    </arc>
  </net>
  <k-bound bound="3"/>
</pnml>
