<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="Idle" initialMarking="1" invariant="&lt; inf" name="Idle" nameOffsetX="0" nameOffsetY="0" positionX="210" positionY="195"/>
    <place displayName="true" id="establish_connection" initialMarking="0" invariant="&lt;= 2" name="establish_connection" nameOffsetX="145" nameOffsetY="22" positionX="315" positionY="360"/>
    <place displayName="true" id="send_echo" initialMarking="0" invariant="&lt;= 1" name="send_echo" nameOffsetX="41" nameOffsetY="48" positionX="480" positionY="450"/>
    <place displayName="true" id="reattempt" initialMarking="0" invariant="&lt;= 3" name="reattempt" nameOffsetX="97" nameOffsetY="11" positionX="480" positionY="255"/>
    <place displayName="true" id="transmit_data" initialMarking="0" invariant="&lt;= 3" name="transmit_data" nameOffsetX="56" nameOffsetY="47" positionX="675" positionY="450"/>
    <place displayName="true" id="receive_command" initialMarking="0" invariant="&lt;= 7" name="receive_command" nameOffsetX="156" nameOffsetY="-5" positionX="840" positionY="450"/>
    <place displayName="true" id="Navigate" initialMarking="0" invariant="&lt; inf" name="Navigate" nameOffsetX="47" nameOffsetY="47" positionX="840" positionY="555"/>
    <place displayName="true" id="time_out" initialMarking="0" invariant="&lt;= 7" name="time_out" nameOffsetX="44" nameOffsetY="45" positionX="1020" positionY="375"/>
    <place displayName="true" id="execution" initialMarking="0" invariant="&lt;= 3" name="execution" nameOffsetX="38" nameOffsetY="44" positionX="480" positionY="555"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="210" positionY="360" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="390" positionY="300" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="390" positionY="450" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="390" positionY="195" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6" infiniteServer="false" name="T6" nameOffsetX="0" nameOffsetY="0" player="0" positionX="585" positionY="450" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8" infiniteServer="false" name="T8" nameOffsetX="0" nameOffsetY="0" player="0" positionX="750" positionY="450" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9" infiniteServer="false" name="T9" nameOffsetX="0" nameOffsetY="0" player="0" positionX="945" positionY="495" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T10" infiniteServer="false" name="T10" nameOffsetX="0" nameOffsetY="0" player="0" positionX="480" positionY="360" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T11" infiniteServer="false" name="T11" nameOffsetX="0" nameOffsetY="0" player="0" positionX="945" positionY="375" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12" infiniteServer="false" name="T12" nameOffsetX="0" nameOffsetY="0" player="0" positionX="390" positionY="120" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T13" infiniteServer="false" name="T13" nameOffsetX="0" nameOffsetY="0" player="0" positionX="675" positionY="555" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T14" infiniteServer="false" name="T14" nameOffsetX="0" nameOffsetY="0" player="0" positionX="210" positionY="555" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Idle" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="225" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="225" yCoord="360"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="establish_connection" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="229" yCoord="375"/>
      <arcpath arcPointType="false" id="1" xCoord="315" yCoord="375"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="establish_connection" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="339" yCoord="386"/>
      <arcpath arcPointType="false" id="1" xCoord="400" yCoord="460"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="send_echo" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="409" yCoord="465"/>
      <arcpath arcPointType="false" id="1" xCoord="480" yCoord="465"/>
    </arc>
    <arc id="A4" inscription="[2,inf):1" nameOffsetX="0" nameOffsetY="0" source="T3" target="reattempt" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="409" yCoord="315"/>
      <arcpath arcPointType="false" id="1" xCoord="481" yCoord="276"/>
    </arc>
    <arc id="A5" inscription="[2,inf):1" nameOffsetX="0" nameOffsetY="0" source="establish_connection" target="T3" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="340" yCoord="364"/>
      <arcpath arcPointType="false" id="1" xCoord="400" yCoord="310"/>
    </arc>
    <arc id="A6" inscription="[3,inf)" nameOffsetX="0" nameOffsetY="0" source="reattempt" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="483" yCoord="260"/>
      <arcpath arcPointType="false" id="1" xCoord="410" yCoord="205"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="Idle" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="399" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="240" yCoord="210"/>
    </arc>
    <arc id="A8" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="T6" target="transmit_data" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="604" yCoord="465"/>
      <arcpath arcPointType="false" id="1" xCoord="675" yCoord="465"/>
    </arc>
    <arc id="A9" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="send_echo" target="T6" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="509" yCoord="464"/>
      <arcpath arcPointType="false" id="1" xCoord="595" yCoord="460"/>
    </arc>
    <arc id="A10" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="T8" target="receive_command" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="769" yCoord="465"/>
      <arcpath arcPointType="false" id="1" xCoord="840" yCoord="465"/>
    </arc>
    <arc id="A11" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="transmit_data" target="T8" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="704" yCoord="464"/>
      <arcpath arcPointType="false" id="1" xCoord="760" yCoord="462"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T10" target="send_echo" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="494" yCoord="379"/>
      <arcpath arcPointType="false" id="1" xCoord="494" yCoord="450"/>
    </arc>
    <arc id="A16" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="reattempt" target="T10" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="494" yCoord="284"/>
      <arcpath arcPointType="false" id="1" xCoord="493" yCoord="369"/>
    </arc>
    <arc id="A17" inscription="[7,inf):1" nameOffsetX="0" nameOffsetY="0" source="T11" target="time_out" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="964" yCoord="390"/>
      <arcpath arcPointType="false" id="1" xCoord="1020" yCoord="390"/>
    </arc>
    <arc id="A18" inscription="[7,inf):1" nameOffsetX="0" nameOffsetY="0" source="receive_command" target="T11" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="866" yCoord="455"/>
      <arcpath arcPointType="false" id="1" xCoord="955" yCoord="385"/>
    </arc>
    <arc id="A19" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="receive_command" target="T9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="868" yCoord="470"/>
      <arcpath arcPointType="false" id="1" xCoord="955" yCoord="507"/>
    </arc>
    <arc id="A20" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T9" target="Navigate" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="954" yCoord="520"/>
      <arcpath arcPointType="false" id="1" xCoord="868" yCoord="563"/>
    </arc>
    <arc id="A21" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="time_out" target="T12" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1034" yCoord="375"/>
      <arcpath arcPointType="false" id="1" xCoord="1029" yCoord="141"/>
      <arcpath arcPointType="false" id="2" xCoord="409" yCoord="140"/>
    </arc>
    <arc id="A22" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T12" target="Idle" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="399" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="227" yCoord="133"/>
      <arcpath arcPointType="false" id="2" xCoord="225" yCoord="195"/>
    </arc>
    <arc id="A23" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Navigate" target="T13" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="840" yCoord="570"/>
      <arcpath arcPointType="false" id="1" xCoord="694" yCoord="575"/>
    </arc>
    <arc id="A24" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T13" target="execution" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="684" yCoord="570"/>
      <arcpath arcPointType="false" id="1" xCoord="510" yCoord="570"/>
    </arc>
    <arc id="A25" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="execution" target="T14" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="480" yCoord="569"/>
      <arcpath arcPointType="false" id="1" xCoord="230" yCoord="565"/>
    </arc>
    <arc id="A26" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T14" target="Idle" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="219" yCoord="570"/>
      <arcpath arcPointType="false" id="1" xCoord="163" yCoord="561"/>
      <arcpath arcPointType="false" id="2" xCoord="166" yCoord="211"/>
      <arcpath arcPointType="false" id="3" xCoord="210" yCoord="210"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>
