<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <shared-place initialMarking="0" invariant="&lt;= 5" name="update_database"/>
  <net active="true" id="Identifier_drone" type="P/T net">
    <place displayName="true" id="Idle" initialMarking="1" invariant="&lt; inf" name="Idle" nameOffsetX="22" nameOffsetY="-5" positionX="285" positionY="120"/>
    <place displayName="true" id="move" initialMarking="0" invariant="&lt;= 2" name="move" nameOffsetX="-10" nameOffsetY="-3" positionX="285" positionY="270"/>
    <place displayName="true" id="Identifying" initialMarking="0" invariant="&lt;= 4" name="Identifying" nameOffsetX="93" nameOffsetY="9" positionX="480" positionY="270"/>
    <place displayName="true" id="update_database" initialMarking="0" invariant="&lt;= 5" name="update_database" nameOffsetX="70" nameOffsetY="47" positionX="375" positionY="435"/>
    <transition angle="90" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="58" nameOffsetY="11" player="0" positionX="285" positionY="195" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="375" positionY="270" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="56" nameOffsetY="19" player="0" positionX="375" positionY="360" priority="0" urgent="false"/>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="299" yCoord="214"/>
      <arcpath arcPointType="false" id="1" xCoord="299" yCoord="270"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="64" nameOffsetY="43" source="Idle" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="299" yCoord="149"/>
      <arcpath arcPointType="false" id="1" xCoord="299" yCoord="204"/>
    </arc>
    <arc id="A7" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="move" target="T1" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="315" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="384" yCoord="285"/>
    </arc>
    <arc id="A6" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="T1" target="Identifying" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="394" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="480" yCoord="285"/>
    </arc>
    <arc id="A5" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="Identifying" target="T2" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="483" yCoord="294"/>
      <arcpath arcPointType="false" id="1" xCoord="389" yCoord="369"/>
    </arc>
    <arc id="A4" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="T2" target="update_database" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="389" yCoord="379"/>
      <arcpath arcPointType="false" id="1" xCoord="389" yCoord="435"/>
    </arc>
    <arc id="A8" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="move" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="384" yCoord="369"/>
      <arcpath arcPointType="false" id="1" xCoord="310" yCoord="295"/>
    </arc>
  </net>
  <net active="true" id="Remover_drone" type="P/T net">
    <place displayName="true" id="update_database" initialMarking="0" invariant="&lt;= 5" name="update_database" nameOffsetX="-14" nameOffsetY="8" positionX="270" positionY="300"/>
    <place displayName="true" id="remove" initialMarking="0" invariant="&lt;= 2" name="remove" nameOffsetX="38" nameOffsetY="50" positionX="630" positionY="360"/>
    <place displayName="true" id="move_to_target" initialMarking="0" invariant="&lt; inf" name="move_to_target" nameOffsetX="54" nameOffsetY="49" positionX="450" positionY="360"/>
    <place displayName="true" id="hover" initialMarking="0" invariant="&lt;= 5" name="hover" nameOffsetX="36" nameOffsetY="-30" positionX="450" positionY="240"/>
    <transition angle="0" displayName="true" id="identified_healthy" infiniteServer="false" name="identified_healthy" nameOffsetX="35" nameOffsetY="-18" player="0" positionX="360" positionY="240" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6" infiniteServer="false" name="T6" nameOffsetX="24" nameOffsetY="45" player="0" positionX="540" positionY="360" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="to_be_removed" infiniteServer="false" name="to_be_removed" nameOffsetX="30" nameOffsetY="48" player="0" positionX="360" positionY="360" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10" infiniteServer="false" name="T10" nameOffsetX="0" nameOffsetY="0" player="0" positionX="540" positionY="240" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T11" infiniteServer="false" name="T11" nameOffsetX="0" nameOffsetY="0" player="0" positionX="720" positionY="360" priority="0" urgent="false"/>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T6" target="remove" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="560" yCoord="375"/>
      <arcpath arcPointType="false" id="1" xCoord="630" yCoord="375"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="remove" target="T11" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="660" yCoord="375"/>
      <arcpath arcPointType="false" id="1" xCoord="730" yCoord="375"/>
    </arc>
    <arc id="A7" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="update_database" target="identified_healthy" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="297" yCoord="306"/>
      <arcpath arcPointType="false" id="1" xCoord="370" yCoord="255"/>
    </arc>
    <arc id="A6" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="identified_healthy" target="hover" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="380" yCoord="255"/>
      <arcpath arcPointType="false" id="1" xCoord="450" yCoord="255"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="hover" target="T10" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="480" yCoord="255"/>
      <arcpath arcPointType="false" id="1" xCoord="550" yCoord="255"/>
    </arc>
    <arc id="A11" inscription="[0,inf):1" nameOffsetX="26" nameOffsetY="-16" source="update_database" target="to_be_removed" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="297" yCoord="324"/>
      <arcpath arcPointType="false" id="1" xCoord="370" yCoord="375"/>
    </arc>
    <arc id="A9" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="to_be_removed" target="move_to_target" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="380" yCoord="375"/>
      <arcpath arcPointType="false" id="1" xCoord="450" yCoord="375"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="move_to_target" target="T6" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="480" yCoord="375"/>
      <arcpath arcPointType="false" id="1" xCoord="550" yCoord="375"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>
