<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <shared-place initialMarking="0" invariant="&lt;= 1" name="updating_database"/>
  <net active="true" id="Identifier_drone" type="P/T net">
    <place displayName="true" id="Idle" initialMarking="1" invariant="&lt; inf" name="Idle" nameOffsetX="54" nameOffsetY="19" positionX="210" positionY="150"/>
    <place displayName="true" id="Moving" initialMarking="0" invariant="&lt; inf" name="Moving" nameOffsetX="37" nameOffsetY="-8" positionX="300" positionY="270"/>
    <place displayName="true" id="Identifying" initialMarking="0" invariant="&lt;= 3" name="Identifying" nameOffsetX="40" nameOffsetY="50" positionX="405" positionY="360"/>
    <place displayName="true" id="localizing" initialMarking="0" invariant="&lt;= 1" name="localizing" nameOffsetX="97" nameOffsetY="7" positionX="510" positionY="270"/>
    <place displayName="true" id="updating_database" initialMarking="0" invariant="&lt;= 1" name="updating_database" nameOffsetX="146" nameOffsetY="12" positionX="390" positionY="150"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="210" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="300" positionY="360" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="510" positionY="360" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="390" positionY="270" priority="0" urgent="false"/>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="Moving" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="229" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="300" yCoord="285"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Idle" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="225" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="225" yCoord="270"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Moving" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="315" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="315" yCoord="360"/>
    </arc>
    <arc id="A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="Identifying" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="319" yCoord="375"/>
      <arcpath arcPointType="false" id="1" xCoord="405" yCoord="375"/>
    </arc>
    <arc id="A5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Identifying" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="434" yCoord="374"/>
      <arcpath arcPointType="false" id="1" xCoord="520" yCoord="370"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="localizing" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="525" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="525" yCoord="300"/>
    </arc>
    <arc id="A7" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="localizing" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="510" yCoord="284"/>
      <arcpath arcPointType="false" id="1" xCoord="420" yCoord="284"/>
    </arc>
    <arc id="A8" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="updating_database" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="405" yCoord="280"/>
      <arcpath arcPointType="false" id="1" xCoord="405" yCoord="180"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="Moving" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="390" yCoord="284"/>
      <arcpath arcPointType="false" id="1" xCoord="329" yCoord="284"/>
    </arc>
  </net>
  <net active="true" id="Remover_drone" type="P/T net">
    <place displayName="true" id="updating_database" initialMarking="0" invariant="&lt;= 1" name="updating_database" nameOffsetX="61" nameOffsetY="-9" positionX="450" positionY="210"/>
  </net>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>
